day03笔记
一、作业练习
1、编写函数，检测密码强度：至少8位，包含大写字母、小写字母和数字。
# 编写函数，检测密码强度：至少8位，包含大写字母、小写字母和数字。
# password 表示的是要检查的文本信息（密码）
def check_password(password):
# 检测长度
if len(password) < 8:
return '密码长度至少8位'
# 检测大写字母
has_upper = False
# 检测小写字母
has_lower = False
# 检测数字
has_digit = False
# 遍历传递进来的文本
for char in password:
if char.isupper():
has_upper = True
elif char.islower():
has_lower = True
elif char.isdigit():
has_digit = True
# 检测缺少那些内容
missing = []
if not has_upper:
missing.append('大写字母')
elif not has_lower:
missing.append('小写字母')
elif not has_digit:
missing.append('数字')
# 判断这个列表是不是空的
if missing:
return '密码缺少：' + ','.join(missing)
# 所有验证都通过了
return True

print(check_password('abc123'))
print(check_password('abcABCabc'))
print(check_password('abc123abc'))
print(check_password('abc123ABC')) # True

2、实现函数统计字符串中元音字母（a, e, i, o, u）的数量
def count_vowels(s):
vowels = 'aeiouAEIOU'
counter = 0
for char in s:
if char in vowels:
counter += 1
return counter

print(count_vowels('hello world'))

3、商品信息管理
新增商品
删除商品（根据id删除商品）
商品某条信息更改（根据商品id，修改商品名称，价格）
# 数据结构：列表+字典
product = [
{'id': '001', 'title': 'huawei mate80', 'price': 5899, 'nums': 2},
{'id': '002', 'title': 'Xiaomi 17', 'price': 4899, 'nums': 1}
]
# 添加商品
def add_goods():
id_ = input('请输入商品编号:')
title = input('请输入商品的标题:')
price = float(input('请输入商品的价格:'))
nums = int(input('请输入商品的数量:'))
# 创建商品
new_goods = {
'id':id_,
'title': title,
'price': price,
'nums': nums
}
# 添加进商品列表
product.append(new_goods)
print(f'添加商品成功，商品标题是:{title}')
print(f'商品列表：{product}')
# add_goods()

# 删除商品

def delete_goods(id):
for item in product:
if item['id'] == id:
product.remove(item)
print('删除成功')
break
else:
print('删除的商品不存在')
print(f'商品列表：{product}')

# delete_goods('003')
# 修改商品
def modify_goods(id, title=None, price=None):
for item in product:
if item['id'] == id:
if title:
item['title'] = title
if price:
item['price'] = price
print(f'商品列表：{product}')
modify_goods('001', '魅族', '2899')

二、检测方法
# 检测的是大写字母
print('abc'.isupper()) # False
print('ABC'.isupper()) # True
# 检测的是小写字母
print('ABC'.islower()) # False
print('abc'.islower()) # True
# 检测的是数字
print('123'.isdigit()) # True
print('abc'.isdigit()) # False

三、文件操作
1、打开文件
语法：
open()

说明：
参数1表示的是打开那个文件（文件路径）

参数2表示操作文件的模式
参数3表示的是文件的字符编码格式
代码：
fo = open('./db/a.txt', 'r', encoding='utf-8')
print(fo.read())

2、读取模式
r 表示文件读取
readline() 默认只读取第一行的文本。如果要使用这个方法读取多行的数据，可以把这个方法多次使用即可

fo = open('./db/a.txt', 'r', encoding='utf-8')
print(fo.readline())
print(fo.readline())
readlines() 会读取整个文件，并会将把内容按行进行分隔，会返回一个列表

fo = open('./db/a.txt', 'r', encoding='utf-8')
print(fo.readlines())
read() 会读取整个文件，返回的是一个字符串

fo = open('./db/a.txt', 'r', encoding='utf-8')
print(fo.read())

3、文件操作注意点
open() 打开文件
close() 关闭文件

打开文件后，完成操作，必须关闭文件操作，不然会继续占用电脑的资源
4、with 语句
最佳实践： with 上下文管理器
# 注意点：当使用了with语句后，文件操作完成后，会自动进行文件的关闭。性能会更好
with open('./db/a.txt', 'r', encoding='utf-8') as fo:
print(fo.read())

5、写入模式
w 表示文件内容的写入（会覆盖之前的内容）
write() 会写入单个字符串，一定要确保参数是字符串，不然会报错，非字符串数据可以进行转换操作

with open('./db/a.txt', 'w', encoding='utf-8') as fo:
fo.write('坤坤很帅，你们不懂的人不要黑他！')

with open('./db/a.txt', 'w', encoding='utf-8') as fo:
fo.write(str(666))
writelines() 可以接收的参数，列表、元祖、字符串、一次性可以写入所有的元素

with open('./db/a.txt', 'a', encoding='utf-8') as fo:
# fo.writelines(['老铁走一波666\n', '坤坤来了\n', '哈哈，嘿嘿，嘻嘻'])
# fo.writelines('hello')
fo.writelines(('1', '2', '3'))
a 表示文件内容追加，不会覆盖之前的内容

with open('./db/a.txt', 'a', encoding='utf-8') as fo:
fo.write('鸡太美很出名，rap、唱歌、跳舞')

四、csv文件操作
1、 csv 文件被称之为逗号分隔符文件，也是表格文件的一种形式，但是它比Excel文件要轻量
2、 csv 文件操作简单，读写速度非常快，适合用于处理大批量的数据
3、语法
商品编号,商品名称,商品价格
001,Xiaomi 17,5499
002,huawei mate80,5699
003,iphone17,5699

4、csv文件读取
# 导入csv模块
import csv
# 读取csv文件内容
""""
路径有两种
1、绝对路径
=> 带盘符的路径 C:\\Users\\dw\\Desktop\\AI_project\\day03\\code\\db
=> 网络地址 https://www.baidu.com/images/102023456.png
2、相对路径
"""
with open('./db/goods.csv', 'r', encoding='utf-8') as csvfile:
print(csvfile.readlines())

# r 表示原始字符串，引号前面添加了r标识，表示这个字符串里面的字符会当成普通字符解析
# path = r'C:\Users\dw\Desktop\AI_project\day03\code\db\goods.csv'

# print(path)
"""
如果把数据写入到一个Excel表格中的话，那么要求的数据格式就是一个二维的列表
[
['编号', '姓名', '年龄'],
['001', '张三', 18]
]
"""

5、csv文件写入
# 在windows操作下，打开文本文件时，会隐式的把\n转换为 \r\n（回车换行）
# newline='' 解决了隐式转换的问题
with open('./db/students.csv', 'w', encoding='utf-8', newline='') as csvfile:
# 创建一个csv writer的对象
# 把要操作的文件交给csv这个对象，这个对象帮你进行一些处理
f = csv.writer(csvfile)
# 写入行标题
f.writerow(['编号', '姓名', '年龄'])
# 写入内容操作
f.writerows([
['001', '坤坤', 18],
['002', '张三', 20]
])
print('写入成功')

五、面向对象编程介绍
1、聊面向对象编程，得先从对象说起，现实世界中，万物解对象（此对象非彼对象）
一辆汽车
一个学生
一只猫
一部手机、电脑
...
2、生活中的对象有什么特点呢？
属性（特征）：汽车的颜色、品牌、速度
行为（能做什么）：启动、加速、刹车
在编程的世界里面咱们也是通过属性和行为来描述对象的
3、专业术语
面向对象编程（OOP）是一种非常流行的编程范式，所谓的编程范式指的是程序设计的方法论，简单来说就是程序员
对程序的认知和理解以及他们编写代码的方式（程序员前辈们，对写代码的一些总结）

六、编程方式
1、面向过程编程
面向过程编程指的是按照步骤一步一步按顺序解决问题的编程方式
核心思想：
数据是被动的，例如：变量
函数是主动的，使用函数来处理这些数据
计算一个学生的成绩
# 数据，一个一个变量
name = '小明'
age = 20
scores = [85, 90, 92]
# 函数，过程
# 查看小明信息
def print_info():
print(f'姓名：{name}, 年龄: {age}')
print_info()
def get_avg():
return sum(scores) / len(scores)
print(get_avg())

面向过程的优缺点
简单直观
容易理解
性能好
当程序越来越大时，函数也会越来越多，代码会变得难以维护
2、面向对象编程
吃饭
面向过程编程
买菜
洗菜
切菜
配菜
炒菜
装盘
吃饭
洗碗
...

面向对象编程
点外卖
下馆子

3、class 类
class（类），指的是一个范围。例如：dog类，小狗---小黑（指的是狗类里面具体某个对象）
class（类），是创建对象时需要参照的模板，或者可以理解为生活中的设计图

七、作业
1、预习面向对象三大特点（封装、继承、多态）
2、使用class创建一个学生对象出来
属性：姓名、年龄、学号、兴趣
行为：学习、恋爱、健身
3、安装vscode编辑器，typora markdown编辑器

