day05笔记
⼀、多态
1、多态的意思多种形态。在⾯向对象编程中，多态指的是同⼀个操作，作⽤于不同的对象，会有不同的⾏为和表
现
2、示例代码
1

# 定义⽗类 --- 动物类 Animal

2

class Animal:

3

# 对于动物来说，都会叫。狗会汪汪、鸭⼦会嘎嘎...

4

# 在⽗类⾥⾯定义了⼀个叫的⽅法，由于不同的动物发出的叫声不⼀样，所以不能在这⾥直接实现

5

def speek(self):

6

pass

7
8

# 定义⼦类

9

class Dog(Animal):

10

def speek(self):

11

return '汪汪'

12
13

class Cat(Animal):

14

def speek(self):

15

return '喵喵'

16
17

# d1 = Dog()

18

# print(d1.speek())

19

#

20

# c1 = Cat()

21

# print(c1.speek())

22
23

# 多态的体现

24

def animal_sound(animal):

25

print(animal.speek())

26
27

d1 = Dog()

28

c1 = Cat()

29
30

# 统⼀调⽤同⼀个⽅法

31

animal_sound(d1)

32

animal_sound(c1)

3、多态作⽤
多态的优势不在单个调⽤，⽽在于通⽤性和扩展性
1

class Duck(Animal):

2

def speek(self):

3

return '嘎嘎'

4

5

d1 = Dog()

6

c1 = Cat()

7

dk = Duck()

8
9

zoo = [d1, c1, dk]

10
11

def animal_sound(animal):

12

for an in animal:

13

print(an.speek())

14
15

animal_sound(zoo)

⼆、私有属性
1、在⾯向对象编程中，私有属性指的是只能在类的内部访问的属性，不能在类的外部访问
2、私有属性作⽤：保护数据、防⽌外部随意修改，可以保证程序的安全和稳定
1

# 取款操作

2

class BlankAccount():

3

def __init__(self, name, balance):

4

# 共⽤属性：外部可以进⾏访问

5

self.name = name

6

# 私有属性：外部不能进⾏访问的

7

self.__balance = balance

8
# 存钱

9
10

# 取钱

11
12
13
14

account = BlankAccount('⼩明', 2000)

15

print(account.name)

16

# 注意点：外部不能进⾏访问操作的，因为它是⼀个私有属性

17

# print(account.balance)

3、注意点：python中的私有属性，其实是伪私有属性
1

# 伪私有属性

2

# 折中的⽅案，先通过实例化对象找到实例化这个对象的类，再通过类来访问这个属性就可以

3

# 特殊语法

4

print(account._BlankAccount__balance) # 2000

三、Markdown
1、Markdown介绍
Markdown 是⼀种轻量级标记语⾔，以简洁的排版语法著称，旨在让⽤户专注于内容本身⽽⾮排版。它使⽤
纯⽂本格式编写⽂档，⽀持与 HTML 混编，并可导出为 HTML、PDF 或 .md 格式⽂件。
Markdown 的语法⾮常简单，常⽤的标记符号不超过⼗个，适合⽇常写作和记录。即使是初学者，也能在短

时间内掌握其基本⽤法。
2、Markdown 的核⼼特点
简洁⾼效：语法直观，易于学习和使⽤。
多平台⽀持：⼴泛应⽤于 GitHub、Wikipedia、简书等平台。
格式灵活：⽀持导出多种格式，如 HTML 和 PDF。
专注内容：减少排版⼲扰，让⽤户专注于内容创作。
3、Markdown其实就是⼀种⽂档，和Excel、ppt、word这些常⽤⽂档差不多，在功能上是有⼀定差异的。专注于
技术⽂档或者书籍排版上⾯，⽀持的功能⾮常多的。第⼀个点有⾃⼰的语法，第⼆个⽀持HTML（其实⽹⻚编写的
结构语⾔）标记，还⽀持表格、链接、图⽚，最关键的⼀次编写，最终可以导出为各种各样的⽂档（⽂件）
4、Markdown⽂件的后缀为 .md
5、编写Markdown⽂档（⽂件）的⼯具有很多，我个⼈⽐较推荐的是 Typora ，因为相⽐较于其他的，这个真好
⽤

四、Typora⼯具
1、Markdown语法链接：语法
2、标题

⼀级标题
标题
标题
标题
标题
123
最近⻓胖了

脉动回来
123
123
震惊丁致宇竟然做出了这样的事情
美⼥
跳舞
唱歌
rap
代码
num = 10

代码块
1

num = 10

2

print(num)

1

let num = 10

2

console.log(num)

震惊丁致宇竟然做出了这样的事情

今天天⽓不错
123
666
震惊丁致宇竟然做出了这样的事情
属性

属性值

width

100px

震惊丁致宇竟然做出了这样的事情
美⼥
跳舞
唱歌
rap

五、⽹站构成

1、⼀个完整的⽹站（APP、游戏）由两部分组成，分别是前端和后端
2、前端负责界⾯的显示（渲染），后端负责数据层⾯（接⼝的设计、数据库表的设计 --- 字段、类型、结构）
3、前端开发，需要学习哪些语⾔？
HTML 负责⽹站结构的搭建
CSS 负责美化结构（美化⽹站）
JavaScript(js) 负责⾏为（⽹站交换，例如：轮播图、购物⻋、商品列表、下拉菜单、前后端交互）

4、后端开发，需要学习哪些语⾔呢？
java（国内公司⾥⾯后端⼤部分都是 java）
python
Go
php
.net
C#
ruby
c、c++
node.js
...

六、HTML语⾔
1、HTML语⾔指的是超⽂本标记，负责⽹站结构的搭建
2、超⽂本标记
⽂本，指的是⽂字（包含所有的字符）
标记，就是标识、记号的意思。告诉别⼈这个标记表示的是什么意思
超⽂本，指的是除了⽂字以外的其他的东⻄，例如：图⽚、超链接、程序等等
3、⽹⻚基本结构
1

<!-- 声明⽂档类型，告诉浏览器这是⼀个什么类型的⽂档（⽂件），⽹⻚⽂件（html） -->

2

<!DOCTYPE html>

3

<!-- html是根标记，是标记⾥⾯的boss，最⼤的外层标记，⽤它包裹其他的标记。lang="en" 表示⽹⻚语⾔类
型是英⽂ -->

4

<html lang="en">

5

<!-- ⽹⻚头部标记 -->

6

<head>

7

<!-- meta 元信息标记，⽤来做⽹⻚头部信息配置的（⽹⻚编码是什么格式、⽹站关键字是什么、⽹站的描
述是什么---告诉别⼈你的⽹站是做什么的） -->

8

<!-- charset="UTF-8" 字符编码，utf-8 是国际标准编码格式 -->

9

<!--

10

常⻅的编码格式

11

+ ASCII码

12

+ Unicode编码

13

+ 在这两个编码的基础上⼜有其他的编码格式

14

=> utf-8 国际标准编码格式

15

=> GBK 亚太地区使⽤的编码（中国⾹港、台湾使⽤的繁体字、韩国、⼩⽇⼦、越南这些国际的语⾔）

16

=> gb2312 国内标准

17

-->

18

<meta charset="UTF-8">

19

<!-- 做⽹站⾃适应适配的，当pc端变成移动端的时候，⽹⻚可以实现⾃适应 -->

20

<meta name="viewport" content="width=device-width, initial-scale=1.0">

21

<!-- ⽹站标题 -->

22

<title>欢迎来到丁致宇真爱有缘⽹...</title>

23

</head>

24

<!-- ⽹站主体标记，⽹⻚内容都是放在这个标记⾥⾯ -->

25

<body>

26

<!-- ⼀级标题标记 -->

27

<h1>欢迎来到丁致宇真爱有缘⽹，⽹站是⼀个正规纯绿⾊的....</h1>

28

</body>

29

</html>

4、html语⾔注释
语法：
1

<!-- 代码意思 -->

注意点：中杠可以有多个，但是不能少于四个
5、html语⾔语法
常规标记（双标记、对⼉标记）
1

<标记 属性="属性值">内容</标记>

单标记（空标记）
1

<标记 属性="属性值" />

2

<标记 属性="属性值" >

说明：
把尖括号⾥⾯的第⼀个单词称之为标记、元素、标签
把标记空格后的那个单词叫做属性（具有特性），属性和属性值之间使⽤等号连接，属性值放在双引号
标记可以有属性，也可以没有属性，当然也可以有多个属性
6、常⽤标记
1

<!DOCTYPE html>

2

<html lang="en">

3

<head>

4

<meta charset="UTF-8">

5

<meta name="viewport" content="width=device-width, initial-scale=1.0">

6

<title>Document</title>

7

</head>

8

<body>

9
10

<!-标题标记

11

+ h1 --- h6

12

+ 排列⽅向
=> ⾃上⽽下排列

13

+ 属性

14

=> align="left|center|right" 标题⽔平对⻬⽅式

15
16

-->

17

<h1 align="center">1级标题</h1>

18

<h2>2级标题</h2>

19

<h3 align="right">3级标题</h3>

20

<h4>4级标题</h4>

21

<h5>5级标题</h5>

22

<h6>6级标题</h6>

23
24

<!--

25

段落标记

26

+ p

27

+ 排列⽅向
=> ⾃上⽽下排列

28
29

-->

30

<p>4⽉3⽇，2026都江堰放⽔⼤典在都江堰景区举⾏。随着“砍杩槎”的号令声起，数⼗名堰⼯挥动古斧，斩
断拦⽔杩槎，滔滔岷江⽔顷刻涌⼊内江，奔流向⼴袤的成都平原。作为国家⾸批⾮物质⽂化遗产，都江堰放⽔节是
川⻄平原源远流⻓的岁时节令习俗、⽣产商贸习俗和⺠间祭祀习俗，具有重要的历史、⽂化、⺠俗价值。都江堰是
“天府之国”的⽔源⼯程，被列为世界⽂化遗产和世界灌溉⼯程遗产。因为⻓期坚持⼀岁⼀修和清明放⽔的制度，都
江堰⽔利⼯程⾄今仍焕发勃勃⽣机。今年灌区计划满⾜8市41县（市、区）1194.5万亩灌⾯⽤⽔需求，保障606.4
万亩⽔稻满栽满插。</p>

31

<p>4⽉3⽇，在2026都江堰放⽔⼤典上，堰⼯砍断杩槎的绳索后，岷江⽔奔流⽽下（⽆⼈机照⽚）。新华社
记者 江宏景 摄</p>

32
33

<!--

34

⽔平线标记

35

+ hr

36

+ 属性

37

=> color="颜⾊值"
+ 排列⽅向

38

=> ⾃上⽽下排列

39
40
41

换⾏标记

42

+ br

43

+ 排列⽅向
=> ⾃上⽽下排列

44
45

-->

46

<hr color="red">

47

<p>4⽉3⽇，在2026都江堰放⽔⼤典上，<br>堰⼯举起利斧砍断杩槎，岷江⽔奔流⽽下。<br><br>新华社
记者 江宏景 摄</p>

48

<hr color="orange">

49
50

<!--

51

加粗标记

52

+ b、strong

53

+ 排列⽅向

54
55

=> 横向排列的

56

倾斜标记

57

+ i、em

58

+ 排列⽅向
=> 横向排列的

59
60

-->

61

<b>最近⻓胖了</b>

62

<strong>哈哈，你也胖了</strong>

63

<i>脉动回来1</i>

64

<em>脉动回来2</em>

65

<hr color="hotpink">

66
67

<p><b>2026</b>年澳⻔乒乓球世界杯男单，国乒男队5⼈出战⼩组赛，<i>最终仅王楚钦和温瑞博晋级16
强。</i>随着温瑞博在1/8决赛中不敌林昀儒，国乒男线仅剩王楚钦⼀⼈。••</p>

68
69

<!--

70

超链接标记

71

+ a

72

+ 属性

73

=> href="地址" 跳转⽬标地址

74

=> target="_self | _blank" _self 默认值，点击后会从当前窗⼝进⾏直接跳转 _blank
点击后会打开⼀个新窗⼝进⾏跳转
+ 排列⽅向

75

=> 横向排列的

76
77

-->

78

<a href="https://www.baidu.com">百度下还是不知道</a>

79

<a href="https://www.jd.com" target="_blank">京东</a>

80

<a href="https://www.4399.com" target="_blank">360</a>

81
82

<hr color="purple">

83
84

<a href="./pages/login.html">登录⻚⾯</a>

85

<a href="./pages/news.html">新闻⻚⾯</a>

86
87

<hr color="hotpink">

88

<!--

89

图⽚标记

90

+ img

91

+ 属性

92

=> src="地址" 图⽚地址

93

=> width="数字" 图⽚宽度

94

=> height="数字" 图⽚⾼度

95

=> title="图⽚标题" 当⿏标悬停在图⽚上的时候出现
=> alt="描述信息" 提示，当图⽚由于某种原因（⽹速问题、地址失效、被和谐...）⽆法加载的

96

时候给⽤户⼀个提示
+ 排列⽅向

97

=> 横向排列的

98
99

-->

100

<img src="./img/1.png" width="200" title="我很帅吧">

101

<img src="./img/2.webp" height="300">

102

<img src="./img/3.webp" width="200">

103

<img src="./img/4.web" height="300" alt="由于你预览的信息存在敏感内容不予显示">

104

105

<hr color="hotpink">

106
107

<a href="https://www.4399.com"><img src="./img/4.webp" width="200" title="想看我
的表演吗？快点击图⽚"></a>

108

</body>

109

</html>

7、表单标记
1

<!DOCTYPE html>

2

<html lang="en">

3

<head>

4

<meta charset="UTF-8">

5

<meta name="viewport" content="width=device-width, initial-scale=1.0">

6

<title>Document</title>

7

</head>

8

<body>

9

<!--

10

表单标记

11

+ form --- ⽗标记

12

+ 排列⽅向
=> ⾃上⽽下排列的

13
14
15

表单⼦标记

16

+ input 表单框

17

+ 排列⽅向
=> ⾃上⽽下排列的

18

+ 属性

19
20

=> type="表单类型" 这个属性的属性值决定了input标记不同的功能

21

=> value="值" 表单框默认值

22

=> placeholder="提示信息" 和value功能类似都是提示，当⽤户点击表单框的时候提示⽂本会
消失

23
+ 注意点

24

=> 遇到标记嵌套标记的情况，把外层的标记称之为⽗标记，把⾥⾯的标记称之为⼦标记

25
26

-->

27

<form>

28

<hr>

29

<p>

30

请选择：

31

<!--

32

select 表示的是下拉菜单

33

option 属性
+ selected 可以把那个选项默认放在第⼀位

34
35

-->

36

<select>

37

<option>选择城市</option>

38

<option>北京</option>

39

<option>上海</option>

40

<option>深圳</option>

41

<option selected>成都</option>

42

</select>城市

43
44

<select>

45

<option>选择课程</option>

46

<option>AI智能体开发</option>

47

<option>python后端开发</option>

48

<option>⼤数据课程</option>

49

<option>java后端开发</option>

50

</select>课程

51

</p>

52

<h3>丁致宇真爱有缘⽹</h3>

53

<hr>

54

<!-- ⽂本框，时候输⼊⽤户名、昵称、其他信息 -->

55

<!-- <p>⽤户名：<input type="text" value="请输⼊⽤户名"></p> -->

56

<p>⽤户名：<input type="text" placeholder="请输⼊⽤户名"></p>

57

<!-- <br><br> -->

58

<!-- 密码框 -->

59

<!-- <p>密码：<input type="password" value="请输⼊密码"></p> -->

60

<p>密码：<input type="password" placeholder="请输⼊密码"></p>

61

<!-- 电话号码 -->

62

<p>⼿机号：<input type="tel" placeholder="请输⼊⼿机号"></p>

63

<!--

64

单选和复选框属性

65

+ checked 默认选中

66

+ disabled 禁⽤

67

-->

68

<p>

69

性别：

70

<!-- 单选框 同⼀组单选框的name属性必须设置，并且值要求⼀样，不同组的可以不⼀样-->

71

<input type="radio" name="gender"> 男
<input type="radio" name="gender"> ⼥

72
73

</p>

74

<p>

75

星期爱好：

76

<!-- 复选框 -->

77

<input type="checkbox" checked="checked"> 篮球

78

<input type="checkbox"> rap
<input type="checkbox" checked> 唱歌跳舞

79
80

</p>

81

<p>

82

婚姻状况：

83

<input type="radio" name="married"> 未婚

84

<input type="radio" name="married"> 离异

85

<input type="radio" name="married"> 丧偶

86

</p>

87

<p>

88

验证码：

89

<input type="text">

90

<!-- value 是值的意思 -->

91

<input type="button" value="倒计时60s" disabled>

92

</p>

93

<p>⾃我介绍：</p>

94

<!-- 多⾏⽂本域 属性：rows ⾏数 cols 字符宽度 ⼀⾏可以放多少个⽂字（不标准） -->

95

<textarea rows="15" cols="30"></textarea>

96
97
98

<p><input type="submit" value="免费注册"></p>
</form>

99

</body>

100

</html>

