day08笔记
⼀、完整⽹站的构建
1、需要⼀个站点，站点就是存放⽹站素材的⽂件夹（html⽂件、css⽂件、js⽂件、图⽚、⾳频、视频...）
2、创建站点

3、站点⽬录说明
index.html 表示的是⾸⻚，⼀个⽹站只能有⼀个⾸⻚⽂件。⾸⻚的名称必须是index，不能是其他的
img ⽂件夹 存放⽹站图⽚
styles ⽂件夹 存放css样式⽂件
pages ⽂件夹 存放⽹站⼦⻚⾯的⽂件夹
js ⽂件夹 存放 js ⽂件

⼆、⽹站元信息配置
1、⽹站关键字设置
1

<meta name="keywords" content="淘宝,掏宝,⽹上购物,C2C,在线交易,交易市场,⽹上交易,交易市场,⽹上
买,⽹上卖,购物⽹站,团购,⽹上贸易,安全购物,电⼦商务,放⼼买,供应,买卖信息,⽹店,⼀⼝价,拍卖,⽹上开店,⽹
络购物,打折,免费开店,⽹购,频道,店铺"/>

2、⽹站描述信息设置
1

<meta name="description" content="淘宝⽹ - 亚洲较⼤的⽹上交易平台，提供各类服饰、美容、家居、数
码、话费/点卡充值… 数亿优质商品，同时提供担保交易(先收货后付款)等安全交易保障服务，并由商家提供退货承
诺、破损补寄等消费者保障服务，让你安⼼享受⽹上购物乐趣！"/>

3、⽹⻚⾃适应配置，可以让pc⻚⾯切换到m端⻚⾯时，⽹⻚实现⾃适应，并且可以实现⻚⾯的禁⽌缩放功能
1

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximumscale=1.0, user-scalable=no">

三、⽹站状态栏图标配置
1、淘宝实例

2、状态栏图⽚转换⽹站地址：https://www.sojson.com/image/favicon.html
3、配置⾃⼰⽹站的图标
1

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

四、重置样式
1

/* 重置样式 */

2

*{

3

margin: 0;

4

padding: 0;

5

}

6

ul li{

7

list-style: none;

8

}

9

a{

10
11

text-decoration: none;
}

五、⽹站头部区域
html⽂件
1

<!-- header -->

2

<div class="header">

3

<div class="logo">

4

<a href="#"><img src="./img/logo.png" alt=""></a>

5

</div>

6

<form>

7

<input type="text" value="SEARCH..." class="search">

8

<input type="button" class="btn">

9
10

</form>
</div>

css⽂件
1

/* 重置样式 */

2

*{

3

margin: 0;

4

padding: 0;

5

}

6

ul li{

7

list-style: none;

8

}

9

a{

10

text-decoration: none;

11

}

12
13

/* header */

14

.header{

15

width: 964px;

16

height: 100px;

17

margin: 0 auto;

18

}

19

.header .logo{

20

width: 283px;

21

height: 34px;

22

float: left;

23

margin-top: 35px;

24

}

25

.header form{

26

width: 227px;

27

height: 28px;

28

float: right;

29

margin-top: 39px;

30

border: 1px solid #e5e5e5;

31

}

32

.header form .search{

33

width: 183px;

34

height: 28px;

35

/* 取消默认边框 */

36

border: none;

37

float: left;

38

/* 取消input蓝⾊边框（当⽤户点击input的才会出现）*/

39

outline: none;

40

background-color: #f1f1f1;

41

font-size: 12px;

42

color: #818181;

43

padding-left: 14px;

44

}

45

.header form .btn{

46

width: 30px;

47

height: 28px;

48

border: none;

49

float: left;

50
51

background: #f1f1f1 url("../img/search.png") no-repeat center;
}

六、nav区域
html⽂件

1

<!-- nav -->

2

<div class="nav">

3

<ul>

4

<li><a href="#">集团介绍</a></li>

5

<li><a href="#">产品中⼼</a></li>

6

<li><a href="#">致宇市场</a></li>

7

<li><a href="#">技术研发</a></li>

8

<li><a href="#">国际合作</a></li>

9

<li><a href="#">投资者关系</a></li>

10

<li><a href="#">新闻资讯</a></li>

11

<li style="border-right: none;"><a href="#">⼈⼒资源</a></li>

12

</ul>

13

</div>

css⽂件
1

/* nav */

2

.nav{

3

width: 100%;

4

height: 58px;

5

background-color: #303030;

6

}

7

.nav ul{

8

width: 964px;

9

height: 58px;

10

margin: 0 auto;

11

}

12

.nav ul li{

13

font-size: 13px;

14

line-height: 58px;

15

float: left;

16

padding: 0 32px;

17

border-right: 1px solid #4a4a4a;

18

}

19

.nav ul li a{

20

color: #fff;

21

}

七、banner区域
html⽂件
1

<!-- banner -->

2

<div class="banner"></div>

css⽂件

1

/* banner */

2

.banner{

3

width: 100%;

4

height: 663px;

5

background: url("../img/1.jpeg@base@tag=imgScale&F=webp&h=1180&q=90&w=2560") norepeat;

6

/* 背景⼤⼩属性 */

7

background-size: 100% 100%;

8

}

⼋、新闻区域
html⽂件
1

<!-- news -->

2

<div class="news">

3

<div class="left">

4

<h3>公司新闻</h3>

5

<ul>

6

<li><a href="#">陈建成董事⻓出席ATB集团召开年度销售⼤会</a><span>2026-04-09</span>
</li>

7

<li><a href="#">中国电器⼯业协会分⻢⼒电机分会在卧⻰召开理事⻓...</a><span>2026-0409</span></li>

8

<li><a href="#">陈建成董事⻓访问中国驻德⼤使馆</a><span>2026-04-09</span></li>

9

<li><a href="#">企业⽂化是企业特续经营的关键要素</a><span>2026-04-09</span></li>

10

<li><a href="#">陈建成监事⻓在ATB集团2013年销售会议上发表重要...</a><span>2026-0409</span></li>
<li><a href="#">喜迎七- 唱响唱响年轻⼒量激发企业持久活⼒唱响举...</a><span>2026-04-

11

09</span></li>
12

</ul>

13

</div>

14

<div class="center"></div>

15
16

<div class="right"></div>
</div>

css⽂件
1

/* news */

2

.news{

3

width: 964px;

4

height: 240px;

5

margin: 0 auto;

6

margin-top: 10px;

7

}

8

.news .left{

9

width: 480px;

10

height: 100%;

11

float: left;

12

}

13

.news .left h3{

14

font-weight: normal;

15

font-size: 17px;

16

margin-top: 33px;

17

margin-bottom: 20px;

18

}

19

.news .left ul li{

20

font-size: 12px;

21

line-height: 24px;

22

padding-left: 15px;

23

padding-right: 30px;

24

background: url("../img/list.png") no-repeat 2px center;

25

}

26

.news .left ul li a{

27

color: #505050;

28

}

29

.news .left ul li span{

30

float: right;

31

color: #949494;

32

}

33
34

.news .center{

35

width: 240px;

36

height: 100%;

37

background-color: #f1f1f1;

38

float: left;

39

}

40

.news .right{

41

width: 244px;

42

height: 100%;

43

background-color: #fbfbfb;

44
45

float: left;
}

